<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		body
		{
			font-family: prague;
		}
		.header{
		    min-height: 100vh;
		    margin-top: auto; 
		}
		.banner
		{
			background: url(https://www.firstfiddle.in/assets/images/about-new.jpg)center/cover no-repeat;
		}
    	.a{
    		padding-top: 20px;
            text-transform: uppercase;
            /*font-family: prague;*/
            letter-spacing: 5px;        
    	}
    	.b
    	{
    		text-align: justify;
    		letter-spacing: 1px;
    		word-spacing: 1px;
    		line-height: 30px;
    		color:#fbac29;
    	}
    	.c
    	{
    		background:url('https://www.firstfiddle.in/assets/images/gamebanner.jpg');
    		width:100%;
    		height:500px;
    	}
    	.but1
    	{
    		background-color: #fbac29;
    		border:none;
    		outline:none;
    		color:white;
    		width:150px;
    		height: 40px;
    		padding: 10px 20px;
    		letter-spacing: 1px;
    		/*word-spacing: 1px;*/

    	}
    	.border
    	{
    		border-radius: 5px;
    	}
    	img
    	{
    		width: 221px;
    		margin: 5px;
    		/*margin:auto;*/
    	}
    	.d
    	{
    		
    		background: url('https://www.firstfiddle.in/assets/images/outletbanner.png')center/cover no-repeat;
    		min-height: 60vh;
		    margin-top: auto; 
    	}
    	header h1
    	{
    		font-family: prague;font-size: 90px;padding-top: 250px;
    	}
    	.c h1
    	{
    		font-family: prague;font-size: 60px;padding-top: 100px;
    	}
    	.navbar
    	{
    		background-color: rgba(0,0,0,0.5);
    	}
    	.mob-logo
	    {
	      display: none;
	    }
	    .join img
	    {
	    	width:75%;
	    }
	    .contact img
	    {
	        width: 221px;
	        margin: 5px;
	    }
    	@media(max-width: 600px)
	    {

	      header h1
	      {
	      	font-size: 40px;
	      	padding-top: 130px;
	      }
	      .c
	      {
	      	height: 100vh;
	      }
	      .c h1
	    	{
	    		font-family: prague;font-size: 30px;padding-top: 50px;
	    	}
	      .header
	      {
		    min-height: 80vh;
		    margin-top: auto;
			}
			.banner h1
			{
				padding-top: 200px;
				font-size: 60px;
			}
			.banner h2
			{
				font-size: 30px;
			}
			.navbar
			{
				background-color: #fec926;
			}
			.mob-logo
		    {
		        display: block;
		    }
		    .web-logo
		    {
		        display: none;
		    }
		    .join img
		    {
			   	width: 100%;
		    }
		    .contact img
		    {
		    	width:150px;
		    }
		   

	    }
    </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="">
			<div class="container-fluid">
				<a href="" class="navbar-brand"><img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:65px;" class="web-logo"></a>
				<a href="">
			      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" style="width: 200px;" class="mob-logo">
			    </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a href="firstfiddle_home1.html" class="nav-link"><span style="color:#fbab29;">HOME</span></a></li>
						<li class="nav-item"><a href="firstfiddle_about.html" class="nav-link text-white"><span style="color:#fbab29;">ABOUT</a></li>
						<li class="nav-item"><a href="firstfiddle_brand.html" class="nav-link text-white">BRANDS</a></li>
						<li class="nav-item"><a href="" class="nav-link text-white">OUR TEAM</a></li>
						<li class="nav-item"><a href="" class="nav-link text-white">PRESS RELEASE</a></li>
						<li class="nav-item"><a href="" class="nav-link text-white">CONTACT</a></li>
						<li class="nav-item"><a href="" class="nav-link text-white">CAREERS</a></li>
						<li class="nav-item"><a href="" class="nav-link text-white"><span style="border:1px solid #fbab29; padding: 8px;">FRANCHISE</span></a></li>
					</ul>
				</div>
			</div>
	</nav>
	<!-- banner starts -->
	<header class="header banner">
		<h1 class="text-center text-white">OUR STORY</h1>	
		<h2 class="text-center text-white">ABOUT FIRST FIDDLE RESTAURANTS</h2>      
	</header>
	<!-- banner ends -->
	<!-- container fluid starts -->
	<div class="container-fluid">
		<!-- container starts -->
		<div class="container">
			<h1 class="text-center a" style="color:#fbac29;">OUR STORY<b style="color:#fbac29;">SINCE 1999</b> </h1>
			<!-- row starts -->
			<div class="row">
				<div class="col-md-7">
					<p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. The company is a renowned innovator and leader in the hospitality industry. Opened in the year 1999, the first outlet by the company- Lazeez Affaire, popularised the concept of fine dining in India. Following its success, places like Warehouse Cafe followed storming Delhi’s nightlife. Eventually, ‘The Flying Saucer Cafe’ captivated the metropolis with the famous Sufi nights. Other well-known brands include ‘Lord Of The Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘JLWA’, ‘Tamasha’, ‘Teddy Boy’, ‘Openhouse Cafe’, and others.</p>
					<p class="b">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more. Our major brands include ‘Lord of the Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘Tamasha’, ‘The FlyingSaucer Cafe’, ‘JLWA’ – to name a few. Plans for global expansion are underway.</p>
					
					<br/><br/>
					<br/>
				</div>
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="w-100">
				</div>
			</div>
			<!-- row ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- container fluid ends -->

	<!-- game changer div -->
	<br/><br/>
	<div class="container-fluid c">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1 class="text-center text-white mt-5" style="">THE GAME CHANGER</h1>
					<p class="text-center text-white b" style="line-height: 45px;font-size: 18px;">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
					<br/><br/>
				</div>

				<div class="col-md-2"></div>
				
			</div><!--row ends-->
			
		</div><!--container ends-->
		
	</div><!--container fluid ends-->
	<!-- game changer div ends -->

	<!-- prolific section starts -->
	<div class="container-fluid join">
		<!-- container starts -->
		<div class="container">
			
			<!-- row starts -->
			<div class="row">
				<center>
				<br/><br/>
				<h1 class="text-center" >THE PROLIFIC <b style="color:#fbac29;">RESTAURANTEUR</b> </h1></center>
				<div class="col-md-4">
					<img src="https://www.firstfiddle.in/assets/images/priyank2.png" class="shadow-lg join-image">
				</div>
				<div class="col-md-8">
					<p class="b" style="color: grey;line-height: 42px;font-size: 18px;">30+ restaurants in 20 years, that’s no small attainment, but the prolific restaurateur Priyank Sukhija has done it, starting from the very young age of 19. Born in a family of lawyers, he became the only businessman in the family, opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, in 1999. Beginning his journey with Lazeez Affaire, he created the most talked about brands in the hospitality industry- Lord of the Drinks, Plum by Bent Chair, Dragonfly Experience, JLWA, Tamasha, The Flying Saucer Cafe and many more. Coming from an era where people either opted for fine dining or clubbing, Priyank has been a true pioneer in building and popularizing the casual dining and successful in bringing a wave of innovation in the restaurant industry.</p>
					
					
					<br/><br/>
				</div>
				
			</div>
			<!-- row ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- container fluid ends -->
	
	<!-- prolific section ends -->

	<!-- join section starts -->
	<div class="container-fluid join">
		<!-- container starts -->
		<div class="container">
			<h1 class="text-center a">JOIN<b style="color:#fbac29;">OUR FAMILY!</b> </h1>
			<!-- row starts -->
			<div class="row">
				<div class="col-md-7">
					<p class="b">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experiences across markets and restaurants. Serving over five lakhs of customers monthly with 20+ brands and 35+ restaurants, our brands like Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA, and many more have revolutionized the experience of dining & nightlife for everyone with its outstanding concepts. We're now foraying into franchising model, and franchise with First Fiddle Restaurants provides you with an already existing large customer base with the added advantage of nation-wide recognition.s</p>
					<button type="" class="but1 border " style="width:250px;height:50px;box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);color: black;">FRANCHISE WITH US</button>
					
					
					<br/><br/>
					<br/>
				</div>
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/our-family.png" class="w-100">
				</div>
			</div>
			<!-- row ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- container fluid ends -->
	
	<!-- join section ends -->

	<!-- contact us section starts -->
	<div class="container-fluid py-5 contact" style="background-color: #020306f0;">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<center><img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"></center>
				</div>
				<div class="col-md-7">
					<h1 style="font-family: prague; font-size: 39px;letter-spacing: 3px; color: #fff;"><span style="color: #ffad00;">CONTACT</span> US</h1>
					<p style="color:white;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
					 <div class="textwidget">
						<div class="row">
							<div class="col-md-6">
								<p style="color:white;"><strong style="color: #ffad00;">Address</strong><br>2nd Floor, 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
							</div>
							<div class="col-md-6">
								<p style="color:white;"><strong style="color: #ffad00;">Franchise Enquiry</strong><br>Mobile: <span style="color: #ffad00;"><strong>+91 9313663486</strong><br></span>Email: <span style="color: #ffad00;"><strong>franchise@firstfiddle.in</strong></span></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p style="color:white;"><strong style="color: #ffad00;">HR Enquiry</strong><br>Mobile: <span style="color: #ffad00;"><strong> +91 9999304427</strong></span><br>Email: <span style="color: #ffad00;"><strong>careers@firstfiddle.in</strong></span><br/>
									<span style="color: #ffad00;font-size: 35px;margin:10px;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
									<span style="color: #ffad00;font-size: 35px;margin:10px;"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
									<span style="color: #ffad00;font-size: 35px;margin:10px;"><i class="fa fa-twitter" aria-hidden="true"></i></span></span>
									<span style="color: #ffad00;font-size: 35px;margin:10px;"><i class="fa fa-instagram" aria-hidden="true"></i></span>
								</p>
							</div>
							<div class="col-md-6">
								<p style="color:white;"><strong style="color: #ffad00;">Other Enquiry</strong><br>Email: <span style="color: #ffad00;"><strong>customercare@firstfiddle.in</strong></span></p>
							</div>
						</div>
					</div>
				</div>
			</div><!--row ends-->
		</div><!--container ends-->
	</div><!--container fluid ends-->
	<!-- contact us section ends -->

	<!-- footer starts -->
	<div class="container-fluid py-5" style="background-color: black;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-white text-center">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer ends -->
</body>
</html>