<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS only -->
	<link href="css/bootstrap.css" rel="stylesheet" >
	<style>
		body
		{
			font-family: prague;
		}
    	.a{
    		padding-top: 20px;
            text-transform: uppercase;
            /*font-family: prague;*/
            letter-spacing: 5px;        
    	}
    	.b
    	{
    		text-align: justify;
    		letter-spacing: 1px;
    		word-spacing: 1px;
    		line-height: 35px;
    	}
    	.c
    	{
    		background:url('https://www.firstfiddle.in/assets/images/bannerabout.jpg');
    		width:100%;
    		height:500px;
    	}
    	.but1
    	{
    		background-color: #fbac29;
    		border:none;
    		outline:none;
    		color:white;
    		width:150px;
    		height: 40px;
    		padding: 10px 20px;
    		letter-spacing: 1px;
    		/*word-spacing: 1px;*/

    	}
    	.border
    	{
    		border-radius: 5px;
    	}
    	img
    	{
    		width: 221px;
    		margin: 5px;
    		/*margin:auto;*/
    	}
    	.d
    	{
    		background:url('https://www.firstfiddle.in/assets/images/outletbanner.png');
    		width:100%;
    		height:600px;
    	}

    </style>
</head>
<body>
	<!-- container fluid starts -->
	<div class="container-fluid">
		<!-- container starts -->
		<div class="container">
			<h1 class="text-center a">WELCOME TO<b style="color:#fbac29;">FIRST FIDDLE</b> </h1>
			<!-- row starts -->
			<div class="row">
				<div class="col-md-7">
					<p class="b">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
					<button type="" class="but1 border " style="width:180px;height:50px;box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);">FIND OUT MORE</button>
					<br/><br/>
					<br/><br/>
				</div>
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ffbanner.png" class="w-100">
				</div>
			</div>
			<!-- row ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- container fluid ends -->

	<!-- media div -->
	<br/><br/>
	<div class="container-fluid c">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1 class="text-center text-white mt-5" style="font-family: prague;font-size: 60px;">MEDIA MENTIONS</h1>
					<p class="text-center text-white b">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
					<center><button type="" class="but1">KNOW MORE</button></center>
					<br/><br/>
				</div>

				<div class="col-md-2"></div>
				
			</div><!--row ends-->
			
		</div><!--container ends-->
		
	</div><!--container fluid ends-->
	<!-- media div ends -->

	<!-- explore section starts -->
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center my-5">EXPLORE <b style="color:#fbac29; ">OUR BRANDS</b></h2>
			<div class="slider">
				<center>
				<img src="https://www.firstfiddle.in/assets/images/imagehome/daddy.jpeg">
				<img src="https://www.firstfiddle.in/assets/images/imagehome/dragonfly.jpeg">
				<img src="https://www.firstfiddle.in/assets/images/imagehome/flyingsaucer.jpeg">
				<img src="https://www.firstfiddle.in/assets/images/imagehome/jalwa.jpeg">
				</center>
				<br/><br/>
			</div>
		</div><!--container ends-->
	</div><!--container fluid ends-->
	<!-- explore section ends -->

	<!-- visits section starts-->
	<div class="container-fluid d">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1 class="text-center text-white mt-5" style="font-family: prague;font-size: 60px;">VISIT OUR OUTLETS</h1>
					<p class="text-center text-white b">From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away!</p>
					<center><button type="" class="but1">KNOW MORE</button></center>
					<br/><br/>
				</div>

				<div class="col-md-2"></div>
				
			</div><!--row ends-->
			
		</div><!--container ends-->
		
	</div><!--container fluid ends-->
	<!-- visits section ends -->

</body>
</html>